<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
  alphabet="ipa" xml:lang="en">

  <lexeme>
    <grapheme>Apple</grapheme>
    <phoneme>ˈæpl̩</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>VU</grapheme>
    <alias>Veterans United</alias>
  </lexeme>

  <lexeme>
    <grapheme>SSDI</grapheme>
    <alias>Social Security Disability Insurance</alias>
  </lexeme>

  <lexeme>
    <grapheme>PTSD</grapheme>
    <alias>Post-Traumatic Stress Disorder</alias>
  </lexeme>

  <lexeme>
    <grapheme>PCS</grapheme>
    <alias>Permanent Change of Station</alias>
  </lexeme>

  <lexeme>
    <grapheme>CSR</grapheme>
    <alias>Customer Service Representative</alias>
  </lexeme>

  <lexeme>
    <grapheme>CA</grapheme>
    <alias>Client Advocate</alias>
  </lexeme>

  <lexeme>
    <grapheme>a.k.matarazzo@yahoo.com</grapheme>
    <alias>A... DOT K... DOT Matarazzo AT yahoo DOT com</alias>
  </lexeme>
</lexicon>